# Api-Test-Stockbit

./: README.md  pom.xml
src/main/java/com/testapisb/: App.java
src/test/java/com/testapisb/: Client.java  MainTest.java
src/test/java/com/testapisb/model/: ApiResponse.java  Company.java
src/test/resources/schema/: company.json
